var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='¶ÅÏþÓî'

use-standard-lifecycle
k-standard-goals
custom-goals

#unset-env target='initialize'
  - Environment.SetEnvironmentVariable("KOREBUILD_ADD_ASSEMBLY_INFO", "0");

#copy-libuv target='initialize' if='Directory.Exists("src")'
  exec program='dotnet' commandline='copy-runtimes -p DevZH.LibUI.Internal' workingdir='${Path.Combine(Directory.GetCurrentDirectory(), "src/DevZH.LibUI.Package")}'

#create-commit-file target='compile'
  @{
    if (!IsLinux)
    {
        var artifactsDir = Path.Combine(Directory.GetCurrentDirectory(), "artifacts");
        var commitHashFile = Path.Combine(artifactsDir, "commit");
        Directory.CreateDirectory(artifactsDir);
        GitCommand("rev-parse HEAD >> " + commitHashFile);
    }
  }